<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="">
        <style>
            ::placeholder{
                color: rgba(0, 0, 0, 0.5)
            }

            #body{
                margin: 0;
            }

            #container{
                width: 400px;
                height: 400px;
                background-color: rgb(245, 245, 245);
                position: absolute;
                left: 0;
                top: 0;
                margin-left: calc(50% - 200px);
                margin-top: 150px;
                border-radius: 5px;
            }

            .point{
                border-radius: 15px;
                background-color: black;
                color: white;
                font-family: Roboto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 1000;
                user-select: none;
                position: absolute;
            }

            .point:hover{
                transform: scale(1.1);
                opacity: 0.7;
                cursor: pointer;
            }

            #container_svg{
                position: absolute;
                left: 0;
                top: 0;
                overflow: visible;
            }

            .container_button{
                position: absolute;
                left: 0;
                top: 0;
                width: 150px;
                height: 40px;
                margin-left: calc(50% - 75px);
                margin-top: 420px;
                outline: none;
                border: none;
                border-radius: 5px;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 1000;
                background-color: rgb(0, 255, 125);
            }

            .container_button:hover{
                transform: scale(1.05);
                cursor: pointer;
                opacity: 0.8;
            }

            .container_input{
                position: absolute;
                left: 0;
                top: 0;
                width: 120px;
                height: 40px;
                margin-left: calc(50% - 75px);
                margin-top: 470px;
                outline: none;
                border: none;
                border-radius: 5px;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 1000;
                background-color: rgb(0, 255, 125);
                padding-left: 15px;
                padding-right: 15px;
                
            }
        </style>
    </head>

    <body>
        <div id="container">
            <svg id="container_svg" width="400" height="400">
                <line id="line0"></line>
                <line id="line1"></line>
                <line id="line2"></line>
                <line id="line3"></line>
                <line id="line4"></line>
                <line id="line5"></line>
                <line id="line6"></line>
                <line id="line7"></line>
                <line id="line8"></line>
                <line id="line9"></line>
                <line id="line10"></line>
                <line id="line11"></line>
                <line id="line12"></line>
                <line id="line13"></line>
                <line id="line14"></line>
                <line id="line15"></line>
                <line id="line16"></line>
                <line id="line17"></line>
                <line id="line18"></line>
                <line id="line19"></line>
                <line id="line20"></line>
            </svg>

            <button class="container_button" id="add_point">Add Point</button>
            <input class="container_input" type="number" id="bezier_factor" value="" placeholder="Bezier Factor..."></input>
        </div>
    </body>

    <script defer>
        const container = document.getElementById("container")
        const container_svg = document.getElementById("container_svg")
        const width = 400
        const height = 400

        let FPS = 60
        
        const points = []

        let point_radius = 30
        function CreatePoint(position, index){
            const div = document.createElement("div")
            div.innerHTML = index
            div.style.marginLeft = position[0] + "px"
            div.style.marginTop = position[1] + "px"
            div.style.width = point_radius + "px"
            div.style.height = point_radius + "px"
            div.classList.add("point")
            container.appendChild(div)

            points.push({"div": div, "position": [position[0] + point_radius/2, position[1] + point_radius/2]})
        }

        
        CreatePoint( [15, 15], 1 )
        CreatePoint( [width - point_radius*1.5, 15, 280], 2 )
        CreatePoint( [width - point_radius*1.5, height - point_radius*1.5], 3 )
        

        let total_lines = 20
        function CreateLine(position1, position2, index){
            const [x1, y1] = position1
            const [x2, y2] = position2
            const line = document.getElementById("line" + index)
            line.setAttribute("x1", x1)
            line.setAttribute("y1", y1)
            line.setAttribute("x2", x2)
            line.setAttribute("y2", y2)
            line.style.stroke = "rgb(255, 0, 0)"
            line.style.strokeWidth = "2"
            container_svg.appendChild(line)
        }

        function SetLine(index, position1, position2){
            const [x1, y1] = position1
            const [x2, y2] = position2
            const line = document.getElementById("line" + (index))
            line.setAttribute("x1", x1)
            line.setAttribute("y1", y1)
            line.setAttribute("x2", x2)
            line.setAttribute("y2", y2)
            line.style.stroke = "rgb(255, 0, 0)"
            line.style.strokeWidth = "2"
        }

        function Lerp(position1, position2, t){
            let new_position = []
            for (let i = 0; i < position1.length; i++){
                new_position.push( position1[i] + (position2[i] - position1[i])*t )
            }

            return new_position
        }

        for (let i = 0; i < total_lines; i++){
            CreateLine([0, 0], [0, 0], i)
        }

        let isMouseDraggingPoint = false
        let dragPoint = null

        
        function ApplyPointEvents(i){
            const div = points[i]["div"]
            div.addEventListener("mousedown", (e) => {
                dragPoint = i
                isMouseDraggingPoint = true
            })

            div.addEventListener("mouseup", (e) => {
                dragPoint = null
                isMouseDraggingPoint = false
            })
        }

        for (let i = 0; i < points.length; i++){
            ApplyPointEvents(i)
        }

        let mouseX = 0
        let mouseY = 0
        document.addEventListener("mousemove", (e) => {
            mouseX = e.clientX
            mouseY = e.clientY
        })

        document.getElementById("add_point").addEventListener(("click"), () => {
            let last_dot_position = points[points.length - 1]["position"]
            points[points.length - 1]["position"] = [0, 0]
            points[points.length - 1]["div"].style.marginLeft = 0 + "px"
            points[points.length - 1]["div"].style.marginTop = 0 + "px"
            CreatePoint([last_dot_position[0] - point_radius/2, last_dot_position[1] - point_radius/2], points.length + 1)
            ApplyPointEvents(points.length - 1)
        })

        const bezier_factor = document.getElementById("bezier_factor")

        setInterval(() => {
            let p0 = points[0]["position"]
            let end = p0

            let index = 0
            for (let t = 0 + 1/total_lines; t <= 1 + 1/total_lines/2 ; t += 1/total_lines){
                let current = end
                let start = current

                let f = bezier_factor.value || 1
                for (let i = 0; i < points.length; i++){
                    let pos = points[i]["position"]
                    if (i != 0 && i != points.length - 1){
                        pos = [pos[0]*f, pos[1]*f]
                    }
                    current = Lerp(current, pos, t)
                }

                end = current
                SetLine(index, start, end)
                index += 1
            }

            if (isMouseDraggingPoint && dragPoint != null){
                let comp = [mouseX - container.offsetLeft - point_radius/2, mouseY - container.offsetTop - point_radius/2]
                points[dragPoint]["div"].style.marginLeft = comp[0] + "px"
                points[dragPoint]["div"].style.marginTop = comp[1] + "px"
                points[dragPoint]["position"] = [comp[0] + point_radius/2, comp[1] + point_radius/2]
            }
        }, 1000*1/FPS)
    </script>
</html>
